// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.client.uiModels;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import de.pidata.rail.model.FunctionType;
import de.pidata.rail.railway.ModelRailwayCatalog;

import java.lang.String;
import java.util.Hashtable;

public class AddConfigUI extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://res.pirail.org/pi-rail-ui.xsd" );

  public static final QName ID_BUSADDR = NAMESPACE.getQName( "busAddr" );
  public static final QName ID_ID = NAMESPACE.getQName( "id" );
  public static final QName ID_MODELRAILWAYCATALOG = Namespace.getInstance( "http://res.pirail.org/railway.xsd" ).getQName( "modelRailwayCatalog" );
  public static final QName ID_RELATIONNAME = NAMESPACE.getQName( "relationName" );
  public static final QName ID_TYPE = NAMESPACE.getQName( "type" );

  public AddConfigUI() {
    super( null, RailUiFactory.ADDCONFIGUI_TYPE, null, null, null );
  }

  public AddConfigUI( Key key, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, RailUiFactory.ADDCONFIGUI_TYPE, attributeNames, anyAttribs, childNames );
  }

  protected AddConfigUI( Key key, ComplexType type, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, type, attributeNames, anyAttribs, childNames );
  }

  /**
   * Returns the attribute id.
   *
   * @return The attribute id
   */
  public String getId() {
    return (String) get( ID_ID );
  }

  /**
   * Set the attribute id.
   *
   * @param id new value for attribute id
   */
  public void setId( String id ) {
    set( ID_ID, id );
  }

  /**
   * Returns the attribute type.
   *
   * @return The attribute type
   */
  public FunctionType getType() {
    return (FunctionType) get( ID_TYPE );
  }

  /**
   * Set the attribute type.
   *
   * @param type new value for attribute type
   */
  public void setType( FunctionType type ) {
    set( ID_TYPE, type );
  }

  /**
   * Returns the attribute relationName.
   *
   * @return The attribute relationName
   */
  public QName getRelationName() {
    return (QName) get( ID_RELATIONNAME );
  }

  /**
   * Set the attribute relationName.
   *
   * @param relationName new value for attribute relationName
   */
  public void setRelationName( QName relationName ) {
    set( ID_RELATIONNAME, relationName );
  }

  /**
   * Returns the attribute busAddr.
   *
   * @return The attribute busAddr
   */
  public Integer getBusAddr() {
    return (Integer) get( ID_BUSADDR );
  }

  /**
   * Set the attribute busAddr.
   *
   * @param busAddr new value for attribute busAddr
   */
  public void setBusAddr( Integer busAddr ) {
    set( ID_BUSADDR, busAddr );
  }

  /**
   * Returns the element modelRailwayCatalog.
   *
   * @return The element modelRailwayCatalog
   */
  public ModelRailwayCatalog getModelRailwayCatalog() {
    return (ModelRailwayCatalog) get( ID_MODELRAILWAYCATALOG, null );
  }

  /**
   * Set the element modelRailwayCatalog.
   *
   * @param modelRailwayCatalog new value for element modelRailwayCatalog
   */
  public void setModelRailwayCatalog( ModelRailwayCatalog modelRailwayCatalog ) {
    setChild( ID_MODELRAILWAYCATALOG, modelRailwayCatalog );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
