// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.client.uiModels;

import de.pidata.log.Logger;
import de.pidata.models.tree.ChildList;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import de.pidata.rail.model.*;
import de.pidata.rail.track.TrackCfg;

import java.net.InetAddress;
import java.net.UnknownHostException;
import java.util.Hashtable;

public class EditCfgUI extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://res.pirail.org/pi-rail-ui.xsd" );

  public static final QName ID_CFG = NAMESPACE.getQName( "cfg" );
  public static final QName ID_DEVICEADDRESS = NAMESPACE.getQName( "deviceAddress" );
  public static final QName ID_DEVICENAME = NAMESPACE.getQName( "deviceName" );
  public static final QName ID_IOCFG = NAMESPACE.getQName( "ioCfg" );
  public static final QName ID_NETCFG = NAMESPACE.getQName( "netCfg" );
  public static final QName ID_TRACKCFG = NAMESPACE.getQName( "trackCfg" );

  public EditCfgUI() {
    super( null, RailUiFactory.EDITCFGUI_TYPE, null, null, null );
  }

  public EditCfgUI( Key key, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, RailUiFactory.EDITCFGUI_TYPE, attributeNames, anyAttribs, childNames );
  }

  protected EditCfgUI( Key key, ComplexType type, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, type, attributeNames, anyAttribs, childNames );
  }

  /**
   * Returns the attribute deviceName.
   *
   * @return The attribute deviceName
   */
  public String getDeviceName() {
    return (String) get( ID_DEVICENAME );
  }

  /**
   * Set the attribute deviceName.
   *
   * @param deviceName new value for attribute deviceName
   */
  public void setDeviceName( String deviceName ) {
    set( ID_DEVICENAME, deviceName );
  }

  /**
   * Returns the attribute deviceAddress.
   *
   * @return The attribute deviceAddress
   */
  public String getDeviceAddress() {
    return (String) get( ID_DEVICEADDRESS );
  }

  /**
   * Set the attribute deviceAddress.
   *
   * @param deviceAddress new value for attribute deviceAddress
   */
  public void setDeviceAddress( String deviceAddress ) {
    set( ID_DEVICEADDRESS, deviceAddress );
  }

  /**
   * Returns the element cfg.
   *
   * @return The element cfg
   */
  public Cfg getCfg() {
    return (Cfg) get( ID_CFG, null );
  }

  /**
   * Set the element cfg.
   *
   * @param cfg new value for element cfg
   */
  public void setCfg( Cfg cfg ) {
    setChild( ID_CFG, cfg );
  }

  /**
   * Returns the element ioCfg.
   *
   * @return The element ioCfg
   */
  public IoCfg getIoCfg() {
    return (IoCfg) get( ID_IOCFG, null );
  }

  /**
   * Set the element ioCfg.
   *
   * @param ioCfg new value for element ioCfg
   */
  public void setIoCfg( IoCfg ioCfg ) {
    setChild( ID_IOCFG, ioCfg );
  }

  /**
   * Returns the element netCfg.
   *
   * @return The element netCfg
   */
  public NetCfg getNetCfg() {
    return (NetCfg) get( ID_NETCFG, null );
  }

  /**
   * Set the element netCfg.
   *
   * @param netCfg new value for element netCfg
   */
  public void setNetCfg( NetCfg netCfg ) {
    setChild( ID_NETCFG, netCfg );
  }

  /**
   * Returns the element trackCfg.
   *
   * @return The element trackCfg
   */
  public TrackCfg getTrackCfg() {
    return (TrackCfg) get( ID_TRACKCFG, null );
  }

  /**
   * Set the element trackCfg.
   *
   * @param trackCfg new value for element trackCfg
   */
  public void setTrackCfg( TrackCfg trackCfg ) {
    setChild( ID_TRACKCFG, trackCfg );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  private QName deviceId;
  private InetAddress inetAddress;

  public EditCfgUI( String name, QName deviceId, InetAddress inetAddress ) {
    this();
    setDeviceName( name );
    this.deviceId = deviceId;
    this.inetAddress = inetAddress;
    setDeviceAddress( inetAddress.getHostAddress() );
  }

  public InetAddress getInetAddress() {
    if (inetAddress == null) {
      try {
        inetAddress = InetAddress.getByName( getDeviceAddress() );
      }
      catch (UnknownHostException e) {
        Logger.error( "Error getting IP address, e " );
      }
    }
    return inetAddress;
  }

  public QName getDeviceID() {
    return deviceId;
  }

  public OutCfg findOutCfg( QName outPinID ) {
    if (outPinID == null) {
      return null;
    }
    IoCfg ioCfg = getIoCfg();
    if (ioCfg != null) {
      OutCfg outCfg = ioCfg.getOutCfg( outPinID );
      if (outCfg != null) {
        return outCfg;
      }
      for (ExtCfg extCfg : ioCfg.extCfgIter()) {
        outCfg = extCfg.getOutCfg( outPinID );
        if (outCfg != null) {
          return outCfg;
        }
      }
    }
    Cfg cfg = getCfg();
    if (cfg != null) {
      for (ExtCfg extCfg : cfg.extCfgIter()) {
        OutCfg outCfg = extCfg.getOutCfg( outPinID );
        if (outCfg != null) {
          return outCfg;
        }
      }
    }
    return null;
  }

  public InCfg findInCfg( QName inPinID ) {
    if (inPinID == null) {
      return null;
    }
    IoCfg ioCfg = getIoCfg();
    if (ioCfg != null) {
      InCfg inCfg = ioCfg.getInCfg( inPinID );
      if (inCfg != null) {
        return inCfg;
      }
      for (ExtCfg extCfg : ioCfg.extCfgIter()) {
        inCfg = extCfg.getInCfg( inPinID );
        if (inCfg != null) {
          return inCfg;
        }
      }
    }
    Cfg cfg = getCfg();
    if (cfg != null) {
      for (ExtCfg extCfg : cfg.extCfgIter()) {
        InCfg inCfg = extCfg.getInCfg( inPinID );
        if (inCfg != null) {
          return inCfg;
        }
      }
    }
    return null;
  }

  public PortCfg findPortCfg( QName portID ) {
    if (portID == null) {
      return null;
    }
    IoCfg ioCfg = getIoCfg();
    if (ioCfg != null) {
      PortCfg portCfg = ioCfg.getPortCfg( portID );
      if (portCfg != null) {
        return portCfg;
      }
      for (ExtCfg extCfg : ioCfg.extCfgIter()) {
        portCfg = extCfg.getPortCfg( portID );
        if (portCfg != null) {
          return portCfg;
        }
      }
    }
    Cfg cfg = getCfg();
    if (cfg != null) {
      for (ExtCfg extCfg : cfg.extCfgIter()) {
        PortCfg portCfg = extCfg.getPortCfg( portID );
        if (portCfg != null) {
          return portCfg;
        }
      }
    }
    return null;
  }
}
