// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.client.uiModels;

import de.pidata.gui.guidef.KeyAndValue;
import de.pidata.gui.guidef.StringTable;
import de.pidata.models.tree.*;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.complex.DefaultComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import de.pidata.rail.model.*;
import de.pidata.rail.railway.Locomotive;

import java.util.Hashtable;

public class EditConfigUI extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://res.pirail.org/pi-rail-ui.xsd" );

  public static final QName ID_CFG = NAMESPACE.getQName( "cfg" );
  public static final QName ID_PINLIST = NAMESPACE.getQName( "pinList" );
  public static final QName ID_PORTLIST = NAMESPACE.getQName( "portList" );
  public static final QName ID_VARLIST = NAMESPACE.getQName( "varList" );

  public EditConfigUI() {
    super( null, RailUiFactory.EDITCONFIGUI_TYPE, null, null, null );
  }

  public EditConfigUI( Key key, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, RailUiFactory.EDITCONFIGUI_TYPE, attributeNames, anyAttribs, childNames );
  }

  protected EditConfigUI( Key key, ComplexType type, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, type, attributeNames, anyAttribs, childNames );
  }

  /**
   * Returns the element pinList.
   *
   * @return The element pinList
   */
  public StringTable getPinList() {
    return (StringTable) get( ID_PINLIST, null );
  }

  /**
   * Set the element pinList.
   *
   * @param pinList new value for element pinList
   */
  public void setPinList( StringTable pinList ) {
    setChild( ID_PINLIST, pinList );
  }

  /**
   * Returns the element portList.
   *
   * @return The element portList
   */
  public StringTable getPortList() {
    return (StringTable) get( ID_PORTLIST, null );
  }

  /**
   * Set the element portList.
   *
   * @param portList new value for element portList
   */
  public void setPortList( StringTable portList ) {
    setChild( ID_PORTLIST, portList );
  }

  /**
   * Returns the element varList.
   *
   * @return The element varList
   */
  public StringTable getVarList() {
    return (StringTable) get( ID_VARLIST, null );
  }

  /**
   * Set the element varList.
   *
   * @param varList new value for element varList
   */
  public void setVarList( StringTable varList ) {
    setChild( ID_VARLIST, varList );
  }

  /**
   * Returns the element cfg.
   *
   * @return The element cfg
   */
  public Cfg getCfg() {
    return (Cfg) get( ID_CFG, null );
  }

  /**
   * Set the element cfg.
   *
   * @param cfg new value for element cfg
   */
  public void setCfg( Cfg cfg ) {
    setChild( ID_CFG, cfg );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  public static final QName ID_CFG_ENTRY = NAMESPACE.getQName( "cfgEntry" );
  public static DefaultComplexType TRANSIENT_TYPE;

  private QName cfgRelName;
  private QName configID;

  public EditConfigUI( QName cfgRelName, QName configID ) {
    this();
    this.cfgRelName = cfgRelName;
    this.configID = configID;
  }

  protected void initTransient() {
    super.initTransient();
  }

  @Override
  public ComplexType transientType() {
    if (TRANSIENT_TYPE == null) {
      DefaultComplexType type = new DefaultComplexType( NAMESPACE.getQName( "Loco_Transient" ), Locomotive.class.getName(), 0, super.transientType() );
      TRANSIENT_TYPE = type;
      type.addRelation( ID_CFG_ENTRY, PiRailFactory.ENUMACTION_TYPE, 0, 1 );
    }
    return TRANSIENT_TYPE;
  }

  public QName getCfgRelName() {
    return cfgRelName;
  }

  public void setCfgRelName( QName cfgRelName ) {
    this.cfgRelName = cfgRelName;
  }

  public QName getConfigID() {
    return configID;
  }

  @Override
  public ModelIterator transientChildIter( QName relationName, Filter filter ) {
    if (relationName == ID_CFG_ENTRY) {
      Cfg cfg = getCfg();
      if (cfg == null) {
        return ModelIteratorChildList.EMPTY_ITER;
      }
      else {
        return cfg.iterator( cfgRelName, new AttributeFilter( EnumAction.ID_ID, true, configID ) );
      }
    }
    else {
      return super.transientChildIter( relationName, filter );
    }
  }

  public EnumAction getEnumCfg() {
    Cfg cfg = getCfg();
    if (cfg == null) {
      return null;
    }
    else {
      return (EnumAction) cfg.get( cfgRelName, configID );
    }
  }

  public TimerAction getMsgCfg() {
    Cfg cfg = getCfg();
    if (cfg == null) {
      return null;
    }
    else {
      return (TimerAction) cfg.get( cfgRelName, configID );
    }
  }

  public void fillPinList( IoCfg ioCfg ) {
    if (ioCfg != null) {
      StringTable stringTable = getPinList();
      if (stringTable == null) {
        stringTable = new StringTable( ID_PINLIST );
        setPinList( stringTable );
      }
      else {
        stringTable.removeAll( null );
      }
      for (OutCfg pinCfg : ioCfg.outCfgIter()) {
        Integer pin = pinCfg.getPin();
        stringTable.addStringEntry( new KeyAndValue( StateScript.NAMESPACE.getQName( "" + pin ), "" + pin ) );
      }
    }
  }

  public void fillPortList( IoCfg ioCfg ) {
    if (ioCfg != null) {
      StringTable stringTable = getPinList();
      if (stringTable == null) {
        stringTable = new StringTable( ID_PORTLIST );
        setPortList( stringTable );
      }
      else {
        stringTable.removeAll( null );
      }
      for (PortCfg portCfg : ioCfg.portCfgIter()) {
        QName portID = portCfg.getId();
        stringTable.addStringEntry( new KeyAndValue( portID, "" + portID.getName() ) );
      }
    }
  }

  public void fillVarList( IoCfg ioCfg, Cfg cfg ) {
    if (ioCfg != null) {
      StringTable stringTable = getVarList();
      if (stringTable == null) {
        stringTable = new StringTable( ID_VARLIST );
        setVarList( stringTable );
      }
      else {
        stringTable.removeAll( null );
      }
      for (MotorAction moCfg : cfg.motorIter()) {
        QName key = moCfg.getId().getNamespace().getQName( moCfg.getId().getName() + ".cDir" );
        stringTable.addStringEntry( new KeyAndValue( key, key.getName() ) );
      }
      for (TimerAction msgCfg : cfg.timerIter()) {
        QName key = msgCfg.getId().getNamespace().getQName( msgCfg.getId().getName() + ".cmd" );
        stringTable.addStringEntry( new KeyAndValue( key, key.getName() ) );
        key = msgCfg.getId().getNamespace().getQName( msgCfg.getId().getName() + ".cmdDist" );
        stringTable.addStringEntry( new KeyAndValue( key, key.getName() ) );
      }
    }
  }
}
