// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.client.uiModels;

import de.pidata.gui.guidef.StringTable;
import de.pidata.log.Logger;
import de.pidata.models.tree.*;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.complex.DefaultComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import de.pidata.rail.comm.PiRail;
import de.pidata.rail.model.Action;
import de.pidata.rail.model.TrackPos;
import de.pidata.rail.railway.RailAction;
import de.pidata.rail.railway.RailwayFactory;
import de.pidata.rail.track.PanelCfg;
import de.pidata.rail.track.PiRailTrackFactory;
import de.pidata.rail.track.TrackCfg;

import java.lang.String;
import java.net.InetAddress;
import java.net.UnknownHostException;
import java.util.Hashtable;

public class EditTrackUI extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://res.pirail.org/pi-rail-ui.xsd" );

  public static final QName ID_DEVICEADDRESS = NAMESPACE.getQName( "deviceAddress" );
  public static final QName ID_DEVICENAME = NAMESPACE.getQName( "deviceName" );
  public static final QName ID_EDITACTIONID = NAMESPACE.getQName( "editActionID" );
  public static final QName ID_EDITTRACKPOS = NAMESPACE.getQName( "editTrackPos" );
  public static final QName ID_EVFROMIDLIST = NAMESPACE.getQName( "evFromIDList" );
  public static final QName ID_EVIDLIST = NAMESPACE.getQName( "evIDList" );
  public static final QName ID_EVSRCIDLIST = NAMESPACE.getQName( "evSrcIDList" );
  public static final QName ID_TRACKCFG = NAMESPACE.getQName( "trackCfg" );

  public EditTrackUI() {
    super( null, RailUiFactory.EDITTRACKUI_TYPE, null, null, null );
  }

  public EditTrackUI( Key key, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, RailUiFactory.EDITTRACKUI_TYPE, attributeNames, anyAttribs, childNames );
  }

  protected EditTrackUI( Key key, ComplexType type, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, type, attributeNames, anyAttribs, childNames );
  }

  /**
   * Returns the attribute deviceName.
   *
   * @return The attribute deviceName
   */
  public String getDeviceName() {
    return (String) get( ID_DEVICENAME );
  }

  /**
   * Set the attribute deviceName.
   *
   * @param deviceName new value for attribute deviceName
   */
  public void setDeviceName( String deviceName ) {
    set( ID_DEVICENAME, deviceName );
  }

  /**
   * Returns the attribute deviceAddress.
   *
   * @return The attribute deviceAddress
   */
  public String getDeviceAddress() {
    return (String) get( ID_DEVICEADDRESS );
  }

  /**
   * Set the attribute deviceAddress.
   *
   * @param deviceAddress new value for attribute deviceAddress
   */
  public void setDeviceAddress( String deviceAddress ) {
    set( ID_DEVICEADDRESS, deviceAddress );
  }

  /**
   * Returns the attribute editActionID.
   *
   * @return The attribute editActionID
   */
  public QName getEditActionID() {
    return (QName) get( ID_EDITACTIONID );
  }

  /**
   * Set the attribute editActionID.
   *
   * @param editActionID new value for attribute editActionID
   */
  public void setEditActionID( QName editActionID ) {
    set( ID_EDITACTIONID, editActionID );
  }

  /**
   * Returns the element trackCfg.
   *
   * @return The element trackCfg
   */
  public TrackCfg getTrackCfg() {
    return (TrackCfg) get( ID_TRACKCFG, null );
  }

  /**
   * Set the element trackCfg.
   *
   * @param trackCfg new value for element trackCfg
   */
  public void setTrackCfg( TrackCfg trackCfg ) {
    setChild( ID_TRACKCFG, trackCfg );
  }

  /**
   * Returns the element evIDList.
   *
   * @return The element evIDList
   */
  public StringTable getEvIDList() {
    return (StringTable) get( ID_EVIDLIST, null );
  }

  /**
   * Set the element evIDList.
   *
   * @param evIDList new value for element evIDList
   */
  public void setEvIDList( StringTable evIDList ) {
    setChild( ID_EVIDLIST, evIDList );
  }

  /**
   * Returns the element evSrcIDList.
   *
   * @return The element evSrcIDList
   */
  public StringTable getEvSrcIDList() {
    return (StringTable) get( ID_EVSRCIDLIST, null );
  }

  /**
   * Set the element evSrcIDList.
   *
   * @param evSrcIDList new value for element evSrcIDList
   */
  public void setEvSrcIDList( StringTable evSrcIDList ) {
    setChild( ID_EVSRCIDLIST, evSrcIDList );
  }

  /**
   * Returns the element evFromIDList.
   *
   * @return The element evFromIDList
   */
  public StringTable getEvFromIDList() {
    return (StringTable) get( ID_EVFROMIDLIST, null );
  }

  /**
   * Set the element evFromIDList.
   *
   * @param evFromIDList new value for element evFromIDList
   */
  public void setEvFromIDList( StringTable evFromIDList ) {
    setChild( ID_EVFROMIDLIST, evFromIDList );
  }

  /**
   * Returns the element editTrackPos.
   *
   * @return The element editTrackPos
   */
  public TrackPos getEditTrackPos() {
    return (TrackPos) get( ID_EDITTRACKPOS, null );
  }

  /**
   * Set the element editTrackPos.
   *
   * @param editTrackPos new value for element editTrackPos
   */
  public void setEditTrackPos( TrackPos editTrackPos ) {
    setChild( ID_EDITTRACKPOS, editTrackPos );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  public static final QName ID_ACTION_GROUP = NAMESPACE.getQName( "actionGroup" );
  public static final QName ID_ALL_PANEL_CFGS = NAMESPACE.getQName( "allPanelCfgs" );
  public static final ComplexType TRANSIENT_TYPE;

  private InetAddress inetAddress;

  public EditTrackUI( String name, InetAddress inetAddress ) {
    this();
    setDeviceName( name );
    this.inetAddress = inetAddress;
    setDeviceAddress( inetAddress.getHostAddress() );
  }

  public InetAddress getInetAddress() {
    if (inetAddress == null) {
      try {
        inetAddress = InetAddress.getByName( getDeviceAddress() );
      }
      catch (UnknownHostException e) {
        Logger.error( "Error getting IP address, e " );
      }
    }
    return inetAddress;
  }

  @Override
  protected void initTransient() {
    super.initTransient();
  }

  @Override
  public ComplexType transientType() {
    return TRANSIENT_TYPE;
  }

  static{
    DefaultComplexType type = new DefaultComplexType(NAMESPACE.getQName("EditTrackUI_Transient"), EditTrackUI.class.getName(),0);
    TRANSIENT_TYPE = type;
    type.addRelation( ID_ACTION_GROUP, RailwayFactory.ACTIONGROUP_TYPE, 0,Integer.MAX_VALUE );
    type.addRelation( ID_ALL_PANEL_CFGS, PiRailTrackFactory.PANELCFG_TYPE, 0,Integer.MAX_VALUE );
  }

  @Override
  public ModelIterator transientChildIter(QName relationName, Filter filter) {
    if (relationName == ID_ACTION_GROUP) {
      return PiRail.getInstance().getModelRailway().actionGroupIter();
    }
    else if (relationName == ID_ALL_PANEL_CFGS) {
      return allPanelCfgIter( filter );
    }
    else {
      return super.transientChildIter(relationName, filter);
    }
  }

  public ModelIterator<PanelCfg> allPanelCfgIter( Filter filter ) {
    return new ModelIteratorCollection<PanelCfg>( PiRail.getInstance().getModelRailway().getPanelCfgsRecursive(), filter );
  }
}
