// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.client.uiModels;

import de.pidata.models.tree.*;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.complex.DefaultComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import de.pidata.rail.railway.ModelRailway;

import java.util.ArrayList;
import java.util.Hashtable;
import java.util.List;

public class ItemPickerUI extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://res.pirail.org/pi-rail-ui.xsd" );

  public static final QName ID_SELECTEDID = NAMESPACE.getQName( "selectedID" );

  public ItemPickerUI() {
    super( null, RailUiFactory.ITEMPICKERUI_TYPE, null, null, null );
  }

  public ItemPickerUI( Key key, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, RailUiFactory.ITEMPICKERUI_TYPE, attributeNames, anyAttribs, childNames );
  }

  protected ItemPickerUI( Key key, ComplexType type, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, type, attributeNames, anyAttribs, childNames );
  }

  /**
   * Returns the attribute selectedID.
   *
   * @return The attribute selectedID
   */
  public QName getSelectedID() {
    return (QName) get( ID_SELECTEDID );
  }

  /**
   * Set the attribute selectedID.
   *
   * @param selectedID new value for attribute selectedID
   */
  public void setSelectedID( QName selectedID ) {
    set( ID_SELECTEDID, selectedID );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  public static final QName ID_ITEMS = NAMESPACE.getQName( "items" );
  public static final ComplexType TRANSIENT_TYPE;

  private List<Model> itemList = new ArrayList<>();

  @Override
  public ComplexType transientType() {
    return TRANSIENT_TYPE;
  }

  static{
    DefaultComplexType type = new DefaultComplexType(NAMESPACE.getQName("Model_Railway_Transient"), ModelRailway.class.getName(),0);
    TRANSIENT_TYPE = type;
    type.addRelation( ID_ITEMS, new DefaultComplexType( ID_ITEMS, Model.class.getName(), 0 ), 0,Integer.MAX_VALUE );
  }

  @Override
  public ModelIterator transientChildIter(QName relationName, Filter filter) {
    if (relationName == ID_ITEMS) {
      return new ModelIteratorCollection<Model>( itemList, filter );
    }
    else {
      return super.transientChildIter(relationName, filter);
    }
  }

  public void addItems( ModelIterator<Model> iterator ) {
    for (Model model : iterator) {
      itemList.add( model );
    }
  }

  public Model getItem( QName itemID ) {
    return get( ID_ITEMS, itemID );
  }
}
