// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.client.uiModels;

import de.pidata.gui.guidef.ControllerFactory;
import de.pidata.models.tree.*;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.Type;
import de.pidata.models.types.complex.AnyAttribute;
import de.pidata.models.types.complex.DefaultComplexType;
import de.pidata.models.types.simple.*;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import de.pidata.rail.model.PiRailFactory;
import de.pidata.rail.track.PiRailTrackFactory;

import java.util.Hashtable;

public class RailUiFactory extends de.pidata.models.tree.AbstractModelFactory {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://res.pirail.org/pi-rail-ui.xsd" );

  public static final QName ID_ADDCONFIGUI = NAMESPACE.getQName( "AddConfigUI" );
  public static final QName ID_EDITCFGUI = NAMESPACE.getQName( "EditCfgUI" );
  public static final QName ID_EDITCONFIGUI = NAMESPACE.getQName( "EditConfigUI" );
  public static final QName ID_EDITTRACKUI = NAMESPACE.getQName( "EditTrackUI" );
  public static final QName ID_ITEMPICKERUI = NAMESPACE.getQName( "ItemPickerUI" );
  public static final QName ID_WIFILIST = NAMESPACE.getQName( "wifiList" );

  public static final ComplexType WIFINET_TYPE = new DefaultComplexType( NAMESPACE.getQName( "wifiNet" ), WifiNet.class.getName(), 0 );
  public static final ComplexType EDITCFGUI_TYPE = new DefaultComplexType( NAMESPACE.getQName( "EditCfgUI" ), EditCfgUI.class.getName(), 0 );
  public static final ComplexType EDITTRACKUI_TYPE = new DefaultComplexType( NAMESPACE.getQName( "EditTrackUI" ), EditTrackUI.class.getName(), 0 );
  public static final ComplexType EDITCONFIGUI_TYPE = new DefaultComplexType( NAMESPACE.getQName( "EditConfigUI" ), EditConfigUI.class.getName(), 0 );
  public static final ComplexType ITEMPICKERUI_TYPE = new DefaultComplexType( NAMESPACE.getQName( "ItemPickerUI" ), ItemPickerUI.class.getName(), 0 );
  public static final ComplexType ADDCONFIGUI_TYPE = new DefaultComplexType( NAMESPACE.getQName( "AddConfigUI" ), AddConfigUI.class.getName(), 0 );
  public static final ComplexType WIFILIST_TYPE = new DefaultComplexType( NAMESPACE.getQName( "wifiList" ), WifiList.class.getName(), 0 );

  static {
    DefaultComplexType type;
    type = (DefaultComplexType) WIFINET_TYPE;
    type.addAttributeType( WifiNet.ID_SSID, StringType.getDefString() );
    type.addAttributeType( WifiNet.ID_CHANNEL, IntegerType.getDefInt() );
    type.addAttributeType( WifiNet.ID_SIGNAL, IntegerType.getDefInt() );
    type.addAttributeType( WifiNet.ID_SECURITY, StringType.getDefString() );

    type = (DefaultComplexType) EDITCFGUI_TYPE;
    type.addAttributeType( EditCfgUI.ID_DEVICENAME, StringType.getDefString() );
    type.addAttributeType( EditCfgUI.ID_DEVICEADDRESS, StringType.getDefString() );
    type.addRelation( EditCfgUI.ID_CFG, de.pidata.rail.model.PiRailFactory.CFG_TYPE, 1, 1 );
    type.addRelation( EditCfgUI.ID_IOCFG, de.pidata.rail.model.PiRailFactory.IOCFG_TYPE, 1, 1 );
    type.addRelation( EditCfgUI.ID_NETCFG, de.pidata.rail.model.PiRailFactory.NETCFG_TYPE, 1, 1 );
    type.addRelation( EditCfgUI.ID_TRACKCFG, de.pidata.rail.track.PiRailTrackFactory.TRACKCFG_TYPE, 1, 1 );

    type = (DefaultComplexType) EDITTRACKUI_TYPE;
    type.addAttributeType( EditTrackUI.ID_DEVICENAME, StringType.getDefString() );
    type.addAttributeType( EditTrackUI.ID_DEVICEADDRESS, StringType.getDefString() );
    type.addAttributeType( EditTrackUI.ID_EDITACTIONID, QNameType.getInstance() );
    type.addRelation( EditTrackUI.ID_TRACKCFG, de.pidata.rail.track.PiRailTrackFactory.TRACKCFG_TYPE, 1, 1 );
    type.addRelation( EditTrackUI.ID_EVIDLIST, de.pidata.gui.guidef.ControllerFactory.STRINGTABLE_TYPE, 0, 1 );
    type.addRelation( EditTrackUI.ID_EVSRCIDLIST, de.pidata.gui.guidef.ControllerFactory.STRINGTABLE_TYPE, 0, 1 );
    type.addRelation( EditTrackUI.ID_EVFROMIDLIST, de.pidata.gui.guidef.ControllerFactory.STRINGTABLE_TYPE, 0, 1 );
    type.addRelation( EditTrackUI.ID_EDITTRACKPOS, de.pidata.rail.model.PiRailFactory.TRACKPOS_TYPE, 0, 1 );

    type = (DefaultComplexType) EDITCONFIGUI_TYPE;
    type.addRelation( EditConfigUI.ID_PINLIST, de.pidata.gui.guidef.ControllerFactory.STRINGTABLE_TYPE, 0, 1 );
    type.addRelation( EditConfigUI.ID_PORTLIST, de.pidata.gui.guidef.ControllerFactory.STRINGTABLE_TYPE, 0, 1 );
    type.addRelation( EditConfigUI.ID_VARLIST, de.pidata.gui.guidef.ControllerFactory.STRINGTABLE_TYPE, 0, 1 );
    type.addRelation( EditConfigUI.ID_CFG, de.pidata.rail.model.PiRailFactory.CFG_TYPE, 1, 1 );

    type = (DefaultComplexType) ITEMPICKERUI_TYPE;
    type.addAttributeType( ItemPickerUI.ID_SELECTEDID, QNameType.getInstance() );

    type = (DefaultComplexType) ADDCONFIGUI_TYPE;
    type.addAttributeType( AddConfigUI.ID_ID, StringType.getDefString() );
    type.addAttributeType( AddConfigUI.ID_TYPE, de.pidata.rail.model.PiRailFactory.FUNCTIONTYPE );
    type.addAttributeType( AddConfigUI.ID_RELATIONNAME, QNameType.getInstance() );
    type.addAttributeType( AddConfigUI.ID_BUSADDR, IntegerType.getDefInt() );
    type.addRelation( AddConfigUI.ID_MODELRAILWAYCATALOG, de.pidata.rail.railway.RailwayFactory.MODELRAILWAYCATALOG_TYPE, 0, 1 );

    type = (DefaultComplexType) WIFILIST_TYPE;
    type.addRelation( WifiList.ID_WIFINET, WIFINET_TYPE, 0, Integer.MAX_VALUE );

  }

  public RailUiFactory() {
    super( NAMESPACE, "http://res.pirail.org/pi-rail-ui.xsd", "1" );
    addType( WIFINET_TYPE );
    addType( EDITCFGUI_TYPE );
    addType( EDITTRACKUI_TYPE );
    addType( EDITCONFIGUI_TYPE );
    addType( ITEMPICKERUI_TYPE );
    addType( ADDCONFIGUI_TYPE );
    addType( WIFILIST_TYPE );
    addRootRelation( ID_EDITCFGUI, EDITCFGUI_TYPE, 1, 1, null );
    addRootRelation( ID_EDITTRACKUI, EDITTRACKUI_TYPE, 1, 1, null );
    addRootRelation( ID_EDITCONFIGUI, EDITCONFIGUI_TYPE, 1, 1, null );
    addRootRelation( ID_ITEMPICKERUI, ITEMPICKERUI_TYPE, 1, 1, null );
    addRootRelation( ID_ADDCONFIGUI, ADDCONFIGUI_TYPE, 1, 1, null );
    addRootRelation( ID_WIFILIST, WIFILIST_TYPE, 1, 1, null );
  }

  public Model createInstance( Key key, Type typeDef, Object[] attributes, Hashtable<QName, Object> anyAttribs, ChildList children ) {
    Class modelClass = typeDef.getValueClass();
    if (modelClass == WifiNet.class) {
      return new WifiNet( key, attributes, anyAttribs, children );
    }
    if (modelClass == EditCfgUI.class) {
      return new EditCfgUI( key, attributes, anyAttribs, children );
    }
    if (modelClass == EditTrackUI.class) {
      return new EditTrackUI( key, attributes, anyAttribs, children );
    }
    if (modelClass == EditConfigUI.class) {
      return new EditConfigUI( key, attributes, anyAttribs, children );
    }
    if (modelClass == ItemPickerUI.class) {
      return new ItemPickerUI( key, attributes, anyAttribs, children );
    }
    if (modelClass == AddConfigUI.class) {
      return new AddConfigUI( key, attributes, anyAttribs, children );
    }
    if (modelClass == WifiList.class) {
      return new WifiList( key, attributes, anyAttribs, children );
    }
    return super.createInstance( key, typeDef, attributes, anyAttribs, children );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
