// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.rail.client.uiModels;

import de.pidata.models.tree.ChildList;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;

import java.lang.Integer;
import java.lang.String;
import java.util.Hashtable;

public class WifiNet extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://res.pirail.org/pi-rail-ui.xsd" );

  public static final QName ID_CHANNEL = NAMESPACE.getQName( "channel" );
  public static final QName ID_SECURITY = NAMESPACE.getQName( "security" );
  public static final QName ID_SIGNAL = NAMESPACE.getQName( "signal" );
  public static final QName ID_SSID = NAMESPACE.getQName( "ssid" );

  public WifiNet() {
    super( null, RailUiFactory.WIFINET_TYPE, null, null, null );
  }

  public WifiNet( Key key, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, RailUiFactory.WIFINET_TYPE, attributeNames, anyAttribs, childNames );
  }

  protected WifiNet( Key key, ComplexType type, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, type, attributeNames, anyAttribs, childNames );
  }

  /**
   * Returns the attribute ssid.
   *
   * @return The attribute ssid
   */
  public String getSsid() {
    return (String) get( ID_SSID );
  }

  /**
   * Set the attribute ssid.
   *
   * @param ssid new value for attribute ssid
   */
  public void setSsid( String ssid ) {
    set( ID_SSID, ssid );
  }

  /**
   * Returns the attribute channel.
   *
   * @return The attribute channel
   */
  public Integer getChannel() {
    return (Integer) get( ID_CHANNEL );
  }

  /**
   * Set the attribute channel.
   *
   * @param channel new value for attribute channel
   */
  public void setChannel( Integer channel ) {
    set( ID_CHANNEL, channel );
  }

  /**
   * Returns the attribute signal.
   *
   * @return The attribute signal
   */
  public Integer getSignal() {
    return (Integer) get( ID_SIGNAL );
  }

  /**
   * Set the attribute signal.
   *
   * @param signal new value for attribute signal
   */
  public void setSignal( Integer signal ) {
    set( ID_SIGNAL, signal );
  }

  /**
   * Returns the attribute security.
   *
   * @return The attribute security
   */
  public String getSecurity() {
    return (String) get( ID_SECURITY );
  }

  /**
   * Set the attribute security.
   *
   * @param security new value for attribute security
   */
  public void setSecurity( String security ) {
    set( ID_SECURITY, security );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  public WifiNet( String ssid ) {
    this();
    setSsid( ssid );
  }
}
